[ Tue Jun  7 07:13:47 2016 ]=>  .<am>offline<\ir>. امیر [223404066] added SuperGroup
 
[ Tue Jun  7 14:30:34 2016 ]=>  Amir امیر [223404066] added SuperGroup
 
[ Tue Jun  7 14:30:43 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Wed Jun  8 03:11:55 2016 ]=>  Mr H4CKER (ریپورتم) [143218912] requested group link [waiting]
 
[ Wed Jun  8 03:11:56 2016 ]=>  Mr H4CKER (ریپورتم) [143218912] requested group link [waiting]
 
[ Wed Jun  8 03:12:23 2016 ]=>  Mr H4CKER (ریپورتم) [143218912] attempted to create a new SuperGroup link
 
