[ Tue Jun  7 12:43:34 2016 ]=>  Amir امیر [223404066] added SuperGroup
 
[ Tue Jun  7 12:44:53 2016 ]=>  Amir امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 12:44:59 2016 ]=>  Amir_امیر [223404066] Used /superhelp
 
[ Tue Jun  7 12:51:40 2016 ]=>  Amir امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 12:54:27 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:00:56 2016 ]=>  Amir امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 13:01:43 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Tue Jun  7 13:01:46 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dfyxVZqYH7zQ]
 
[ Tue Jun  7 13:11:02 2016 ]=>  Amir امیر [223404066] added SuperGroup
 
[ Tue Jun  7 13:11:09 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:11:31 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Tue Jun  7 13:11:33 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_f-wrMidAsYTQ]
 
[ Tue Jun  7 13:11:42 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_f-wrMidAsYTQ]
 
[ Tue Jun  7 13:18:53 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:19:26 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:20:49 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:21:08 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_f-wrMidAsYTQ]
 
[ Tue Jun  7 13:34:55 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_f-wrMidAsYTQ]
 
[ Tue Jun  7 13:35:05 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Tue Jun  7 13:35:34 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:35 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:48 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:48 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:50 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:51 2016 ]=>  Amir امیر [223404066] requested group link [waiting]
 
[ Tue Jun  7 13:35:58 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Tue Jun  7 13:36:02 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 13:36:02 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 13:36:17 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 13:36:18 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 13:40:47 2016 ]=>  Amir امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 13:41:27 2016 ]=>  Amir امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 13:43:14 2016 ]=>  Amir امیر [223404066] requested SuperGroup info
 
[ Tue Jun  7 13:45:16 2016 ]=>  Amir امیر [223404066] resolved username: @OffLiNeHelperbot
 
[ Tue Jun  7 13:48:11 2016 ]=>  Amir امیر [223404066] resolved username: @This_Is_Amir
 
[ Tue Jun  7 13:49:50 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 13:49:51 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dXXiZG0NEkSw]
 
[ Tue Jun  7 14:20:21 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Tue Jun  7 14:20:26 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dEmsTG-Jq6cQ]
 
[ Tue Jun  7 14:20:27 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dEmsTG-Jq6cQ]
 
[ Wed Jun 15 13:49:12 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dEmsTG-Jq6cQ]
 
[ Wed Jun 15 13:49:12 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj6t9_dEmsTG-Jq6cQ]
 
