[ Sun Jun  5 18:28:19 2016 ]=>  .<am>offline<\ir>. امیر [223404066] added SuperGroup
 
[ Sun Jun  5 18:28:23 2016 ]=>  .<am>offline<\ir>. امیر [223404066] requested SuperGroup ID
 
[ Mon Jun  6 19:44:09 2016 ]=>  .<am>offline<\ir>. امیر [223404066] requested SuperGroup ID
 
[ Tue Jun  7 10:00:10 2016 ]=>  Amir امیر [223404066] added SuperGroup
 
[ Tue Jun  7 10:36:39 2016 ]=>  Amir امیر [223404066] attempted to create a new SuperGroup link
 
[ Tue Jun  7 10:36:42 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj60OhWLBHH1ThIsZg]
 
[ Tue Jun  7 10:39:21 2016 ]=>  Amir امیر Admin [226250543] added to the SuperGroup by [ 223404066 ]
 
[ Tue Jun  7 10:39:27 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj60OhWLBHH1ThIsZg]
 
[ Tue Jun  7 11:02:18 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj60OhWLBHH1ThIsZg]
 
[ Tue Jun  7 11:29:42 2016 ]=>  Amir امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvj60OhWLBHH1ThIsZg]
 
[ Tue Jun  7 12:55:19 2016 ]=>  Amir امیر [223404066] requested SuperGroup settings 
 
[ Thu Jun 16 03:19:54 2016 ]=>  Amir_امیر [223404066] Used /superhelp
 
