[ Fri Jun  3 17:53:26 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:53:32 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:53:49 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:55:29 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:56:36 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:57:00 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 17:58:04 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:27:18 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:40:35 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:41:10 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:42:05 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Fri Jun  3 18:42:08 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:43:03 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Fri Jun  3 18:43:05 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:43:17 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:45:56 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Fri Jun  3 18:46:01 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Fri Jun  3 18:46:16 2016 ]=>  💠OffLiNeTG💠__🔰OffLiNeTG🔰___⭕️OffliNeTG⭕️__❌OffLiNeTG❌__☢_OffLiNeTG_☢__🔘_OffLiNeTG_🔘__🔷_OffLiNeTG_🔷__🔶_OffLiNeTG_🔶 [0] deleted user  user#id226250543
 
[ Fri Jun  3 18:47:00 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Fri Jun  3 18:47:03 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sat Jun  4 02:37:12 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sat Jun  4 02:37:18 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 02:37:26 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 02:44:53 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 02:53:13 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 02:55:00 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 02:55:26 2016 ]=>  .<am>offline<\ir>._امیر [223404066] revoked group link 
 
[ Sat Jun  4 02:55:31 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:03:38 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:05:34 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:06:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:06:40 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:07:00 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:08:12 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sat Jun  4 03:18:13 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoncplsWYMYGinA]
 
[ Sat Jun  4 03:18:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 04:06:02 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 04:06:22 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sun Jun  5 04:06:26 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 04:06:37 2016 ]=>  .<am>offline<\ir>._امیر [223404066] locked name 
 
[ Sun Jun  5 04:06:46 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested SuperGroup mutelist
 
[ Sun Jun  5 04:07:20 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group rules
 
[ Sun Jun  5 04:12:10 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group rules
 
[ Sun Jun  5 12:30:41 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 13:08:24 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 14:22:29 2016 ]=>  .<am>offline<\ir>._امیر [223404066] revoked group link 
 
[ Sun Jun  5 14:22:30 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfystR7mnsfPA]
 
[ Sun Jun  5 14:28:22 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfystR7mnsfPA]
 
[ Sun Jun  5 14:28:50 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfystR7mnsfPA]
 
[ Sun Jun  5 14:30:18 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfystR7mnsfPA]
 
[ Sun Jun  5 14:33:11 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfystR7mnsfPA]
 
[ Sun Jun  5 14:33:16 2016 ]=>  .<am>offline<\ir>._امیر [223404066] revoked group link 
 
[ Sun Jun  5 14:34:13 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:35:54 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:36:03 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:36:37 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:37:06 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:37:51 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:39:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:40:31 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:40:36 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduoneuxs1WCkcQEQ]
 
[ Sun Jun  5 14:41:13 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Sun Jun  5 14:41:29 2016 ]=>  .<am>offline<\ir>._امیر [223404066] set group to: public
 
[ Sun Jun  5 14:41:40 2016 ]=>  .<am>offline<\ir>._امیر [223404066] locked link posting 
 
[ Sun Jun  5 14:41:47 2016 ]=>  .<am>offline<\ir>._امیر [223404066] locked rtl chars. in names
 
[ Sun Jun  5 14:42:47 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 14:43:45 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 18:19:44 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 18:28:06 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Sun Jun  5 19:00:01 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:00:12 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:00:48 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Sun Jun  5 19:00:52 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:01:42 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:02:37 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:02:53 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Sun Jun  5 19:02:55 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:03:01 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:04:04 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Sun Jun  5 19:04:05 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Sun Jun  5 19:05:39 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Sun Jun  5 19:05:41 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Mon Jun  6 15:52:58 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 15:54:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 16:24:54 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 16:30:08 2016 ]=>  .<am>offline<\ir>._امیر [223404066] revoked group link 
 
[ Mon Jun  6 16:30:11 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 16:46:36 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:17:04 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:26:36 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:28:50 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:29:49 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:30:20 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduone3hRv-FkN3kg]
 
[ Mon Jun  6 19:35:15 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 19:37:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 19:38:57 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 19:42:29 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Mon Jun  6 19:44:34 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Mon Jun  6 19:44:50 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Tue Jun  7 04:09:34 2016 ]=>  .<am>offline<\ir>._امیر [223404066] used /id 
 
[ Tue Jun  7 05:43:46 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Tue Jun  7 05:43:47 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Tue Jun  7 05:44:00 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 124691063 ]
 
[ Tue Jun  7 05:44:02 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Tue Jun  7 05:55:40 2016 ]=>  .<am>offline<\ir>._امیر [223404066] revoked group link 
 
[ Tue Jun  7 05:55:46 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfy5Z4GTODEAQ]
 
[ Tue Jun  7 06:01:39 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfy5Z4GTODEAQ]
 
[ Tue Jun  7 06:01:58 2016 ]=>  M.KH_🇮🇷 [190477901] requested group link [https://telegram.me/joinchat/CtSvvgduonfy5Z4GTODEAQ]
 
[ Tue Jun  7 06:02:06 2016 ]=>  M.KH_🇮🇷 [190477901] revoked group link 
 
[ Tue Jun  7 06:02:10 2016 ]=>  M.KH_🇮🇷 [190477901] requested group link [https://telegram.me/joinchat/CtSvvgduondQY25dyQoiHw]
 
[ Tue Jun  7 08:23:29 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduondQY25dyQoiHw]
 
[ Tue Jun  7 08:30:43 2016 ]=>  M.KH_🇮🇷 [190477901] requested group link [https://telegram.me/joinchat/CtSvvgduondQY25dyQoiHw]
 
[ Tue Jun  7 09:30:19 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 124691063 ]
 
[ Tue Jun  7 11:18:50 2016 ]=>  Amir_امیر [223404066] revoked group link 
 
[ Tue Jun  7 11:18:54 2016 ]=>  Amir_امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfYyQ72L3fN8A]
 
[ Tue Jun  7 11:20:19 2016 ]=>  Amir_امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfYyQ72L3fN8A]
 
[ Tue Jun  7 11:20:23 2016 ]=>  Amir_امیر [223404066] requested group link [https://telegram.me/joinchat/CtSvvgduonfYyQ72L3fN8A]
 
[ Tue Jun  7 13:13:00 2016 ]=>  Amir_امیر [223404066] requested group settings 
 
[ Tue Jun  7 13:13:06 2016 ]=>  Amir_امیر [223404066] added group [ 124691063 ]
 
[ Tue Jun  7 13:13:08 2016 ]=>  Amir_امیر [223404066] requested group settings 
 
[ Tue Jun  7 13:13:24 2016 ]=>  Amir_امیر [223404066] used /id 
 
[ Tue Jun  7 13:32:27 2016 ]=>  Mr_H4CKER_(ریپورتم) [143218912] added group [ 124691063 ]
 
[ Wed Jun  8 02:58:09 2016 ]=>  Amir_امیر [223404066] added group [ 124691063 ]
 
[ Wed Jun  8 02:59:16 2016 ]=>  Amir_امیر [223404066] used /id 
 
[ Wed Jun  8 02:59:33 2016 ]=>  Amir_امیر [223404066] used /id 
 
[ Fri Jun 17 17:46:21 2016 ]=>  Amir_امیر [223404066] requested group settings 
 
