[ Tue Jun  7 05:41:49 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 130944554 ]
 
[ Tue Jun  7 05:42:01 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 130944554 ]
 
[ Tue Jun  7 05:42:45 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 130944554 ]
 
[ Tue Jun  7 05:43:02 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 130944554 ]
 
[ Tue Jun  7 05:44:08 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 130944554 ]
 
[ Tue Jun  7 05:44:22 2016 ]=>  .<am>offline<\ir>._امیر [223404066] removed group [ 130944554 ]
 
[ Tue Jun  7 05:44:42 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 130944554 ]
 
[ Tue Jun  7 05:48:23 2016 ]=>  .<am>offline<\ir>._امیر [223404066] requested group settings 
 
[ Tue Jun  7 05:48:49 2016 ]=>  M.KH_🇮🇷 [190477901] used /id 
 
[ Tue Jun  7 05:48:56 2016 ]=>  M.KH_🇮🇷 [190477901] requested group settings 
 
[ Tue Jun  7 05:54:02 2016 ]=>  M.KH_🇮🇷 [190477901] revoked group link 
 
[ Tue Jun  7 05:58:03 2016 ]=>  M.KH_🇮🇷 [190477901] revoked group link 
 
[ Tue Jun  7 06:01:06 2016 ]=>  M.KH_🇮🇷 [190477901] revoked group link 
 
