[ Tue Jun  7 09:34:52 2016 ]=>  .<am>offline<\ir>._امیر [223404066] added group [ 135271075 ]
 
[ Tue Jun  7 10:00:52 2016 ]=>  Amir_امیر [223404066] removed group [ 135271075 ]
 
[ Tue Jun  7 10:00:54 2016 ]=>  Amir_امیر [223404066] added group [ 135271075 ]
 
[ Tue Jun  7 10:00:59 2016 ]=>  Amir_امیر [223404066] removed group [ 135271075 ]
 
[ Tue Jun  7 10:01:07 2016 ]=>  Amir_امیر [223404066] added group [ 135271075 ]
 
[ Tue Jun  7 10:01:15 2016 ]=>  Amir_امیر [223404066] removed group [ 135271075 ]
 
[ Tue Jun  7 10:01:16 2016 ]=>  Amir_امیر [223404066] added group [ 135271075 ]
 
[ Tue Jun  7 10:01:23 2016 ]=>  Amir_امیر [223404066] deleted user  user#id226250543
 
[ Tue Jun  7 10:01:26 2016 ]=>  Amir_امیر [223404066] added group [ 135271075 ]
 
[ Tue Jun  7 10:21:30 2016 ]=>  Amir_امیر [223404066] Used /help
 
[ Tue Jun  7 10:22:18 2016 ]=>  Amir_امیر [223404066] Used /help
 
[ Tue Jun  7 10:25:46 2016 ]=>  Amir_امیر [223404066] Used /help
 
[ Tue Jun  7 10:28:32 2016 ]=>  Amir_امیر [223404066] Used /help
 
[ Tue Jun  7 12:35:33 2016 ]=>  Amir_امیر [223404066] requested group settings 
 
